<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<title>Call for PhD applications</title>

<body>

<div id="title">
<h1>MUHAMMAD NADEEM, PHD</h1> 
<h2>ASSISTANT PROFESSOR, THE UNIVERSITY OF AUCKLAND</h2>
</div>
<div id="hmenu"> 
<ul> 
  <li><a href="./index.html">HOME </a></li> &middot;
  <li><a href="./publications.html">PUBLICATIONS</a></li> &middot;
  <li><a href="./teaching.html">TEACHING</a></li> &middot;
  <li><a href="./students.html">STUDENTS</a></li> &middot;
  <li><a href="./service.html">SERVICE</a></li> &middot;
  <li><a href="./contact.html">CONTACT</a></li>
</ul>   
</div> 

<div class="main">
<h2>Call for PhD Applications</h2>
I am now accepting applications for a fully-funded PhD postion 



</div>

<div id="hmenu">
<ul>
   <li><a href="https://twitter.com/kellyblincoe" target="_blank"><img src="./imgs/twitter.png" class="icons"/></a></li> 
   <li><a href="https://www.researchgate.net/profile/Kelly_Blincoe" target="_blank"><img src="./imgs/researchgate.png" class="icons" /></a></li>
   <li><a href="https://nz.linkedin.com/pub/kelly-blincoe/55/8a4/8b0" target="_blank"><img src="./imgs/linkedin.png" class="icons" /></a></li>
   <li><a href="https://scholar.google.com/citations?user=lqL9DsoAAAAJ&hl=en&oi=ao" target="_blank"><img src="./imgs/googlescholar.png" class="icons" /></a></li>
</ul>
</div>

</body>
</html>
